is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CristoCSharpString5
build_property.ProjectDir = D:\Clase\ETS\terraplanismo\practica 5\C#\solucion\EjerciciosC\CristoCSharpStrings4-5-6-7\CristoCSharp5\
